
.pageHeadings{
    font-size: 50px;
    font-weight: 600px;
}
.fronEnd{
    display:flex;
    flex-direction: column;
    justify-content: space-around;
}
.skillDiv{
    box-shadow: 0px 1px 2px 0px rgb(200, 199, 199);
    padding: 30px 10px;
   
}
.mySkilltxt{
    font-size: 40px;
}
.skillcardMain{
    display: flex;
}
.skillCard{
    width: 100px;
    height: 100px;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    padding: 5px;

}
.skillCard img{
    width: 100%;
}
.skillCard2{
    width: 100px;
    height: 100px;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    padding: 5px;
}
.skillCard2 img{
    width: 100%;
}
.eduDiv{
    box-shadow: 0px 2px 8px 0px #0000001a;
    padding: 30px 10px;


}
.educationQual{
    width: 80%;
    margin: auto;
    text-align: left;
}
.educationQualIcon{
    font-size: 40px;
    margin-top: -20px;

}
.educationQualText{
    padding: 30px 0px 0px 20px;
    font-size: 34px;
    font-weight: 600;
}
.present{
    margin-top: 5%;
    display: grid;
    grid-template-columns: 5% 20% 8% 55%;
    grid-gap: 5%;
}
.line{
    border-left: 2px solid black;
    height: 100%;
}
.courseDate{
    border-right: 60px solid black;
    height: 2px;
    margin-top: 20px;
}
.skillDiv{
    text-align: center;
    display: flex;
    justify-content: space-around;
    margin-bottom: 50px;
}
.fronEnd{
    margin-top: 20px;
}
.backEnd{
    margin-top: 20px;
}
.skillDiv button{
    padding: 5px 8px;
    border-radius: 10px;
    margin: 5px;
}
@media screen and (max-width:910px) {
    .courseDate{
        border-right: 20px solid black;
        height: 2px;
        margin-top: 20px;
    }
    .skillDiv{
        display: flex;
        flex-direction: column;
        /* text-align: left; */
        align-items: center;
    }
    .educationQual{
        margin-bottom: -100px;
    }
    .mainDiv{
        /* margin-top: -120px !important; */
    }
    .present{
        grid-gap: 2%;
    }
    .pageHeadings{
        padding-top: 20px;
    }
    .skillcardMain{
        display: grid;
        grid-template-columns: 40% 40%;
    }
   
}